.patient-profile {
  .top-part {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
  }
  .avatar {
    width: 200px;
    height: 200px;
    border: none;
    background: #eee;
    border-radius: 50%;
    overflow: hidden;
    img {
      border-radius: inherit;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .user-name {
    margin-top: 30px;
    color: rgb(58, 58, 58);
    .badge {
      margin-left: 10px;
      color: #a198ef;
      font-size: 20px;
      padding: 0;
    }
  }
  .action-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    button {
      border-radius: 5px;
      margin: 0 5px;
    }
  }
  padding: 10px 50px;
  .appointment-list {
    list-style: none;
    .profile-info-widget {
      display: flex;
      margin-right: auto;
      text-align: left;
      width: 100%;
    }
    .patient-details {
      p {
        margin-bottom: 0;
        svg {
          margin-right: 5px;
        }
      }
    }
    .booking-doc-img {
      width: 120px;
      height: 120px;
      border: none;
      border-radius: 10px;
      background: #eee;
      overflow: hidden;
    }
    .title {
      display: flex;
      align-self: center;
      .status {
        height: fit-content;
        display: flex;
        align-items: center;
        font-size: 14px;
        padding: 2px 10px;
        border-radius: 20px;
        margin: 0 20px;
      }
    }
    .appointment-action {
      margin-left: auto;
      .btn {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        padding: 0;
        border: none;
        svg {
          width: 13px;
          height: 13px;
          font-size: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
        }
      }
    }
  }
  .item {
    width: 100%;
    border: none;
    border-radius: 10px;
    display: inline-flex;
    padding: 10px;
    background: #f9f9f9;
    margin: 5px 0;
    position: relative;
    .doctor {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 8px;
      margin-right: 10px;
      font-size: 16px;
      max-width: 120px;
      min-width: 120px;
      text-align: center;
      .ant-avatar {
        width: 100px;
        height: 100px;
        font-size: 56px;
        align-items: center;
        justify-content: center;
        display: flex;
      }
    }
    .info {
      width: auto;
      display: grid;
      > a {
        display: flex;
        align-items: center;
        h3 {
          color: #5ba3d8 !important;
          margin: 10px 0;
          text-transform: capitalize;
        }
      }
      > span {
        color: #aaa;
      }
    }

    .options {
      font-size: 25px;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto 10px;
      margin-left: auto;
      color: #afa8a8;
      cursor: pointer;
      padding: 10px;
      position: absolute;
      top: 50%;
      right: 0px;
      transform: translate(0, -50%);
      > i {
        /* margin: auto; */
        font-size: 26px;
      }
    }
    .status {
      height: fit-content;
      display: flex;
      align-items: center;
      font-size: 14px;
      padding: 4px 10px;
      border-radius: 20px;
      margin: 0 20px;
    }
  }
  .info-item {
    .info-item-iconed {
      display: flex;
      align-items: center;
      svg {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
    }
  }
  .counts {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 20px;
    .count-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 15px;
      .count {
        font-size: 32px;
      }
      .title {
        color: #3a3a3a;
        font-size: 18px;
      }
    }
  }
}
.doctor-confirm-view {
  .ant-modal-content {
    border-radius: 8px;
  }
  .ant-modal-body {
    text-align: center;
    padding: 50px;
    .code-input {
      text-align: center;
      align-items: center;
      padding: 24px;
    }
    button {
      margin: 5px;
      padding: 5px 12px;
      border-radius: 5px;
    }
  }
}

.create-appointment {
  .ant-modal-body {
  }
  .content-container {
    min-height: 300px;
    .ant-alert-success {
      border-radius: 4px;
      margin: 20px auto;
    }
    h2 {
      padding: 10px 0 35px;
    }
    textarea {
      min-height: 300px;
      max-height: 500px;
      padding: 20px;
      font-size: 16px;
      resize: vertical;
      margin-top: 0px;
      margin-bottom: 0px;
      overflow-y: auto;
      border: none;
      border-radius: 8px;
      box-shadow: 0 0 16px #ddd;
    }
  }
  .ant-modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .ant-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
