@import '~antd/dist/antd.less';
@primary-color: #22988d;
@secondary-color: #b04b54;
@border-color-box: #e5e4e4;
@layout-header-height: 44px;
@layout-subheader-height: 44px;
@border-color: #e2e2e2;
@dark-gray: #444646;
@gray-background: #f4f4f4;
@unread-color: #f1f7f7;
@light-gray-color: #f8f8f8;
@icon-font-size: 20px;
@shadow-background: inset 0 0 57px rgba(99, 162, 156, 0.13);
@text-color: rgba(0, 0, 0, 0.6);
@light-bg-primary: #f5f9f9;
@error-color: #820d05;
@title-color: #444646;
@paragraph-color: #444646;
@dropdown-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
@text-fields: #9e9e9e;
@dollar-color: #59c4b8;
@warning-color: #fda725;
@green-hover-color: #22988d;
@disabled-color: #e2e2e2;
@primary-orange-color: #ed9146;
@orange-hover-color: #e87e29;
@highlight-color: #D0021B;